﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="GeneralLog" type="log4net.Appender.RollingFileAppender">
		<file value="log/general.log"/>
		<appendToFile value="true"/>
		<maximumFileSize value="100KB"/>
		<rollingStyle value="Size"/>
		<maxSizeRollBackups value="5"/>
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%d{HH:mm:ss.fff} [%t] %-5p %c - %m%n"/>
		</layout>
	</appender>
	<!-- levels: DEBUG, INFO, WARN, ERROR, FATAL -->
	<root>
		<level value="DEBUG"/>
		<appender-ref ref="GeneralLog"/>
	</root>
</log4net>
